<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Comfortaa", cursive;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        background-color: #4b6474;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }

      .header {
        display: flex;
        background-color: #4b6474;
        height: 100px;
        flex: 0 0 auto;
      }
      .header__text {
        font-size: 36px;
        margin: auto;
        color: white;
      }

      .main {
        display: flex;
        background-color: #96b7cd;
        height: 100%;
        flex: 1 0 auto;
      }
      .main__content {
        display: grid;
        width: 1200px;
        height: 500px;
        margin: auto;
        column-gap: 62px;
        grid-template-areas: "B C";
      }

      .main__input:hover {
        border: 3px solid orange;
      }
      .main__btn1 {
        font-size: 38px;
        grid-area: B;
        width: 569px;
        height: 100%;
        background-image: url(people.jpg);
        border: 3px solid black;
      }
      .main__btn1:hover {
        border: 3px solid orange;
      }
      .main__btn2 {
        background-image: url(taxi.jpg);
        border: 3px solid black;
        font-size: 38px;
        grid-area: C;
        width: 569px;
        height: 100%;
      }
      .main__btn2:hover {
        border: 3px solid orange;
      }

      .footer {
        margin: 0px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        background-color: #4b6474;
        height: 100px;
        flex: 0 0 auto;
        flex-wrap: wrap;
      }
      .footer__text {
        margin: auto 0;
        font-size: 20px;
        color: white;
        flex: 0 1 auto;
      }
      .footer__link {
        margin: auto 0;
        flex: 0 1 auto;
        display: block;
        width: 80px;
        height: 80px;
        background-image: url("Github.svg");
        border: 1px solid black;
        border-radius: 60%;
      }
      .footer__link:hover {
        border: 1px solid greenyellow;
        border-radius: 60%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__text">выберите тип пользователя</div>
      </div>

      <div class="main">
        <div class="main__content">
          <button class="main__btn1"></button>
          <button class="main__btn2"></button>
        </div>
      </div>

      <div class="footer">
        <div class="footer__text">
          Мы хотим сделать поиск парковки максимально простым
        </div>
        <a class="footer__link" href="https://github.com/Sa888nO"> </a>
      </div>
    </div>
    <script type="text/javascript">
      console.log("zxc");
    </script>
  </body>
</html>
